{
  "name": "first-react-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.2.0",
    "@ant-design/icons": "^5.6.1",
    "@chakra-ui/react": "^3.8.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-ui/icons": "^4.11.3",
    "@mui/base": "^5.0.0-beta.69",
    "@mui/icons-material": "^6.4.5",
    "@mui/lab": "^6.0.0-beta.28",
    "@mui/material": "^6.4.5",
    "@mui/styles": "^6.4.5",
    "@mui/system": "^6.4.3",
    "@mui/x-charts": "^7.27.0",
    "@progress/kendo-react-editor": "^9.4.1",
    "@progress/kendo-react-intl": "^9.4.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@syncfusion/ej2-react-inputs": "^28.2.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.7.9",
    "contexts": "^0.0.0",
    "copy-to-clipboard": "^3.3.3",
    "electron-is-dev": "^3.0.1",
    "firebase": "^11.3.1",
    "hamburger-react": "^2.5.2",
    "html-react-parser": "^5.2.2",
    "html-to-react": "^1.7.0",
    "html-to-text": "^9.0.5",
    "quill": "^2.0.3",
    "ra-input-rich-text": "^5.6.1",
    "react": "^19.0.0",
    "react-admin": "^5.6.1",
    "react-bar-chart": "^0.1.2",
    "react-chartjs-2": "^5.3.0",
    "react-color": "^2.19.3",
    "react-color-palette": "^7.3.0",
    "react-dom": "^19.0.0",
    "react-google-charts": "^5.2.1",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-intl": "^7.1.6",
    "react-modal": "^3.16.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "react-tabs": "^6.1.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "styled-components": "^6.1.15",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tinymce": "^7.7.0",
    "toast": "^0.5.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.0.8",
    "wait-on": "^8.0.2"
  },
  "electron": "electron .",
  "dist": "electron-builder",
  "main": "electron.js",
  "build": {
    "appId": "com.example.myapp",
    "productName": "My Electron App",
    "directories": {
      "output": "dist"
    }
  }
}
